<!-- copy the html version of this file to the server with: 

pandoc  /home/paul/rp/forest_observatory_trade/server/index.md -o /home/paul/rp/forest_observatory_trade/server/index.html

scp /home/paul/rp/forest_observatory_trade/server/index.html edartrade:/var/www/edartra.de/index.html
     -->
<h1 id="introduction">Introduction</h1>
<p>This website is a back-end for the analysis of forest and agriculture commodities. Automated procedures regularly filter and aggregate publicly available data from Eurostat Comext and other international data sources.</p>
<h1 id="folder-content">Folder content</h1>
<ul>
<li><a href="sqldump" class="uri">sqldump</a> contains database dumps</li>
</ul>
